.tc-stage {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: @background-color-stage;
    border-top: 1px solid @border-top-color;
    border-bottom: 1px solid @border-bottom-color;
    border-right: 1px solid @border-right-color;
    cursor: default;
    overflow: hidden;
}
