
@font-face {
  font-family: "icon";
  src: url('iconfont.ttf?t=1490430092747') format('truetype');
}

.icon {
  font-family:"icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-select:before { content: "\e600"; }

.icon-title-window:before { content: "\e757"; }

.icon-export:before { content: "\e63a"; }

.icon-shoji-screen:before { content: "\e630"; }

.icon-panel:before { content: "\e62c"; }

.icon-drag:before { content: "\e60e"; }

.icon-download:before { content: "\e60f"; }

.icon-paste:before { content: "\e6e5"; }

.icon-copy:before { content: "\e613"; }

.icon-cut:before { content: "\e669"; }

.icon-delete:before { content: "\e61a"; }